<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="html5以及css3解决低版本ie浏览器不支持html5新标签  引入html5shiv.min.js (使用js处理)
条件注释语句1234&amp;lt;!--[if lt IE 9]&amp;gt;    &amp;lt;script src=&amp;quot;http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="移动web">
<meta property="og:url" content="https://mingmliang.github.io/2017/09/27/移动web笔记/index.html">
<meta property="og:site_name" content="小白记事本">
<meta property="og:description" content="html5以及css3解决低版本ie浏览器不支持html5新标签  引入html5shiv.min.js (使用js处理)
条件注释语句1234&amp;lt;!--[if lt IE 9]&amp;gt;    &amp;lt;script src=&amp;quot;http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta property="og:updated_time" content="2017-09-28T12:38:03.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动web">
<meta name="twitter:description" content="html5以及css3解决低版本ie浏览器不支持html5新标签  引入html5shiv.min.js (使用js处理)
条件注释语句1234&amp;lt;!--[if lt IE 9]&amp;gt;    &amp;lt;script src=&amp;quot;http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6315004888472356000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingmliang.github.io/2017/09/27/移动web笔记/"/>





  <title> 移动web | 小白记事本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mingmliang.github.io/2017/09/27/移动web笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mingming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动web
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T19:25:02+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/27/移动web笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/27/移动web笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html5以及css3"><a href="#html5以及css3" class="headerlink" title="html5以及css3"></a>html5以及css3</h2><h3 id="解决低版本ie浏览器不支持html5新标签"><a href="#解决低版本ie浏览器不支持html5新标签" class="headerlink" title="解决低版本ie浏览器不支持html5新标签"></a>解决低版本ie浏览器不支持html5新标签</h3><p>  引入html5shiv.min.js (使用js处理)</p>
<h3 id="条件注释语句"><a href="#条件注释语句" class="headerlink" title="条件注释语句"></a>条件注释语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!--[if lt IE 9]&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">   &lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<h3 id="html5新标签"><a href="#html5新标签" class="headerlink" title="html5新标签"></a>html5新标签</h3><ul>
<li><p>figure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;figure&gt;</div><div class="line">	&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</div><div class="line">	&lt;figcaption&gt;标题，只能和figure，一起使用&lt;/figcaption&gt;</div><div class="line">	&lt;p&gt;一些描述信息&lt;/p&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>section</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">	建议section只出现</div><div class="line">	h1~h6（标题） p（内容） ，img</div><div class="line">	一般用在展示性列表中</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>input datalist</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; list=&quot;abc&quot;&gt;</div><div class="line">  &lt;datalist id=&quot;abc&quot;&gt;</div><div class="line">    &lt;option value=&quot;10005&quot;&gt;华盛顿&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;22122&quot;&gt;瑞典&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;33222&quot;&gt;纽约&lt;/option&gt;</div><div class="line">  &lt;/datalist&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>details</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;details&gt;</div><div class="line">    &lt;summary&gt;只能和details配合使用&lt;/summary&gt;</div><div class="line">    哈收获好多哈师大哈师大</div><div class="line">  &lt;/details&gt;</div><div class="line">  &lt;details open&gt;</div><div class="line">    &lt;summary&gt;只能和details配合使用&lt;/summary&gt;</div><div class="line">    哈收获好多哈师大哈师大</div><div class="line">  &lt;/details&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="href和src的区别"><a href="#href和src的区别" class="headerlink" title="href和src的区别"></a>href和src的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">href引入资源，可以并行加载 </div><div class="line">src替换资源 当文件没有加载完成的是，不会进行后面的操作</div></pre></td></tr></table></figure>
<h3 id="html5新增的type属性"><a href="#html5新增的type属性" class="headerlink" title="html5新增的type属性"></a>html5新增的type属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;url&quot; autofocus&gt;</div><div class="line">  &lt;!-- autofocus获取鼠标焦点 --&gt;</div><div class="line">  &lt;input type=&quot;range&quot;&gt;</div><div class="line">  &lt;input type=&quot;tel&quot;  autocomplete=&quot;on&quot;&gt;</div><div class="line">  &lt;!-- autocomplete是否自动完成表单 --&gt;</div><div class="line">  &lt;input type=&quot;search&quot;&gt;</div><div class="line">  &lt;input type=&quot;date&quot;&gt;</div><div class="line">  &lt;input type=&quot;number&quot;&gt;</div></pre></td></tr></table></figure>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><ul>
<li><p>:target</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;title&gt;Document&lt;/title&gt;</div><div class="line">  &lt;style&gt;</div><div class="line">  p&#123;</div><div class="line">  display:none;</div><div class="line">  &#125;</div><div class="line">  :target&#123;</div><div class="line">    background-color: #ccc;</div><div class="line">    display: block;</div><div class="line">  &#125;</div><div class="line">  &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  白日依山尽&lt;a href=&quot;#q1&quot;&gt;1@&lt;/a&gt;，黄河入海流&lt;a href=&quot;#q2&quot;&gt;2@&lt;/a&gt;</div><div class="line">&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</div><div class="line">&lt;p id=&quot;q1&quot;&gt;1&lt;/p&gt;</div><div class="line">&lt;p id=&quot;q2&quot;&gt;2&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>div[class]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">   background-color: red;</div><div class="line"> &#125;</div><div class="line"> div[class]&#123;</div><div class="line">   background-color: pink;</div><div class="line"> &#125;</div><div class="line"> div[data-id]&#123;</div><div class="line">   background-color: blue;</div><div class="line"> &#125;</div><div class="line"> div[class=&quot;abc1&quot;]&#123;</div><div class="line">   background-color: green;</div><div class="line"> &#125;&#125;</div><div class="line">&lt;div&gt;1&lt;/div&gt;</div><div class="line">&lt;div class=&quot;abc&quot; data-id=&quot;03&quot;&gt;2&lt;/div&gt;</div><div class="line">&lt;div class=&quot;abc1&quot;&gt;3&lt;/div&gt;</div><div class="line">&lt;div class=&quot;abc&quot;&gt;4&lt;/div&gt;</div><div class="line">&lt;div class=&quot;abc&quot;&gt;5&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div[class^=&quot;abc&quot;] 以abc开头</div><div class="line">div[class$=&quot;abc&quot;] 以abc结尾</div><div class="line">div[class*=&quot;abc&quot;] 包含abc</div><div class="line">div[class*=&quot;abc&quot;][id][attr=&apos;123&apos;] 可以一起使用</div></pre></td></tr></table></figure>
<ul>
<li><p>nth-chilld</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/* .list li:nth-child(1)&#123;</div><div class="line">  background-color: red;</div><div class="line">&#125; */</div><div class="line">/* .list li:nth-child(2n)&#123;</div><div class="line">  background-color: red;</div><div class="line">&#125; */</div><div class="line">/* .list li:nth-child(odd)&#123;</div><div class="line">  background-color: red;</div><div class="line">&#125; */</div><div class="line">/* .list li:nth-child(even)&#123;</div><div class="line">  background-color: red;</div><div class="line">&#125; */</div><div class="line">/* .list li:nth-child(2n+1)&#123;</div><div class="line">  background-color: blue;</div><div class="line">&#125; */</div><div class="line">.list li:nth-child(3n-1)&#123;</div><div class="line">  background-color: blue;</div><div class="line">&#125;</div><div class="line">&lt;div class=&quot;list&quot;&gt;</div><div class="line">  &lt;li&gt;1&lt;/li&gt;</div><div class="line">  &lt;li&gt;2&lt;/li&gt;</div><div class="line">  &lt;li&gt;3&lt;/li&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>分页<br>直接子元素  &gt;<br>紧邻选择器  +<br>某个元素以后的兄弟 ~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"> .page a&#123;</div><div class="line">   display: inline-block;</div><div class="line">   border:1px solid red;</div><div class="line">   background-color: #e0e0e0;</div><div class="line">  &#125;</div><div class="line">  .page .active ~ a&#123;</div><div class="line">   	background-color: green;</div><div class="line">   	color: #fff;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  </div><div class="line">&lt;div class=&quot;page&quot;&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;1&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;2&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;3&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot; class=&quot;active&quot;&gt;4&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;5&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;6&lt;/a&gt;</div><div class="line">  &lt;a href=&quot;&quot;&gt;7&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>only-child 选中父级，只有一个子元素的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> .box h3:only-child&#123;</div><div class="line">      color: red;</div><div class="line">&#125;</div><div class="line">&lt;div class=&quot;box&quot;&gt;</div><div class="line">  &lt;p&gt;pppp&lt;/p&gt;</div><div class="line">  &lt;h3&gt;hhhh&lt;/h3&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;box&quot;&gt;</div><div class="line">  &lt;h3&gt;hhhh&lt;/h3&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>:empty  空，不能有任何字符(包括空格、回车)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    .box:empty&#123;</div><div class="line">      height: 100px;</div><div class="line">      width: 200px;</div><div class="line">      border:solid 1px red;      </div><div class="line">    &#125;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;box&quot;&gt;</div><div class="line">  &lt;p&gt;pppp&lt;/p&gt;</div><div class="line">  &lt;h3&gt;hhhh&lt;/h3&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>not</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.abc div[class*=&apos;aaa&apos;]:not(p)&#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line">input:not(input[type=&apos;checked&apos;])&#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line">/* </div><div class="line">	:enabled 激活</div><div class="line">	:disabled 未被激活</div><div class="line">	:checked 选中</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p>首个字符::first-letter</p>
</li>
<li>首行::first-line</li>
<li><p>定义选中时 ::selection</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.box::first-letter&#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line">.box::selection&#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line">:target&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>无法匹配上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div[class=&quot;ad&quot;]&#123;&#125;</div><div class="line"></div><div class="line">&lt;div class=&quot;ab ad&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>如果list最后一个是li才变色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.list li:last-child</div></pre></td></tr></table></figure>
</li>
<li><p>如果list li中的最后一个li             of-type同类型的  fisrt-of-type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.list li:nth-last-of-type(1)</div></pre></td></tr></table></figure>
</li>
<li><p>可编辑div</p>
</li>
</ul>
<h3 id="音频、视频压缩工具"><a href="#音频、视频压缩工具" class="headerlink" title="音频、视频压缩工具"></a>音频、视频压缩工具</h3><ul>
<li>音频    格式化工厂</li>
<li>视频转换    狸窝视频转换器、Pazera OGV Converter1.1</li>
<li>移动端可以用，pc端ie6不行</li>
</ul>
<p>css3不兼容ie9以下的</p>
<p>疑问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;title&gt;Document&lt;/title&gt;</div><div class="line">  &lt;style&gt;</div><div class="line">    .box[contenteditable]&#123;</div><div class="line">      height: 100px;</div><div class="line">      width: 200px;</div><div class="line">      border: solid 1px green;</div><div class="line">    &#125;</div><div class="line">/*     .box[contenteditable]:empty&#123;</div><div class="line">      background-color: red;</div><div class="line">      border:solid 3px red;      </div><div class="line">    &#125; */</div><div class="line">    .box[contenteditable]:empty:after&#123;</div><div class="line">      content:&apos;haahahha&apos;;     </div><div class="line">    &#125;</div><div class="line">  &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;box&quot; contenteditable=&quot;true&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h2 id="移动页面布局"><a href="#移动页面布局" class="headerlink" title="移动页面布局"></a>移动页面布局</h2><ul>
<li><p>移动端恩多文字都算是直接的图片，方便维护</p>
</li>
<li><p>移动端有两种页面</p>
<ol>
<li><p>响应式的布局</p>
</li>
<li><p>纯粹的移动端的页面 不考虑pc端的效果</p>
<p>2.1 百分比（不推荐使用）</p>
<p>2.2 rem （推荐）</p>
<p>2.3 viewpoint（推荐，常见）</p>
<p>2.4无宽布局（不是永远给宽度）<br>###　viewport<br>在iphone7上，如果只声明不允许用户缩放，但是不设置最小、最大缩放比例，仍然可以缩放</p>
</li>
</ol>
</li>
</ul>
<h3 id="dpi"><a href="#dpi" class="headerlink" title="dpi"></a>dpi</h3><ul>
<li>一个屏幕像素密度是由屏幕分辨率决定，通常定义为每英寸点的数量。Android支持三种屏幕像素密度，低像素密度、中像素密度、高像素密度。Android Browser和WebView默认屏幕为中像素密度。</li>
</ul>
<h3 id="Ios专用（苹果的系统）"><a href="#Ios专用（苹果的系统）" class="headerlink" title="Ios专用（苹果的系统）"></a>Ios专用（苹果的系统）</h3><ul>
<li><p>添加主屏后的标题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;标题&quot;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>添加主屏后的图标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;/57x57phone.png&quot;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>是否启用WebApp全屏模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>禁止数字时，自动识别为电话号码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Android-除了ios和wp以外，基本上都是安卓"><a href="#Android-除了ios和wp以外，基本上都是安卓" class="headerlink" title="Android  除了ios和wp以外，基本上都是安卓"></a>Android  除了ios和wp以外，基本上都是安卓</h3><h3 id="Windows-Phone"><a href="#Windows-Phone" class="headerlink" title="Windows Phone"></a>Windows Phone</h3><p>时间 2017/09/27</p>
<h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">px em % pc pt cm  rem vw vh</div><div class="line">1. em的字体大小 是根据父级的字体大小来计算的，如果父级没有字体代销，往上找，找到了就用，找不到 默认 16px</div><div class="line">2. rem  root thhe element (font size of the root element) &lt;html&gt;&lt;/html&gt; 标签的字体大小</div><div class="line">3. vw vh 可视窗口的大小，有些设备不支持。 总共100vw 100vh</div><div class="line">.box&#123;width:10vw;height:10vh;&#125;</div><div class="line">4.vmax vmin</div><div class="line">选可视窗高的某一个</div></pre></td></tr></table></figure>
<h2 id="移动图片适配问题"><a href="#移动图片适配问题" class="headerlink" title="移动图片适配问题"></a>移动图片适配问题</h2><ul>
<li>retina  2倍3倍的屏幕</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/WeChat.png" alt="mingming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/pay.png" alt="mingming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/vue组件使用/" rel="next" title="vue组件的使用">
                <i class="fa fa-chevron-left"></i> vue组件的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/27/移动web笔记/"
           data-title="移动web" data-url="https://mingmliang.github.io/2017/09/27/移动web笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mingming" />
          <p class="site-author-name" itemprop="name">mingming</p>
           
              <p class="site-description motion-element" itemprop="description">梦想着飞翔！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html5以及css3"><span class="nav-number">1.</span> <span class="nav-text">html5以及css3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决低版本ie浏览器不支持html5新标签"><span class="nav-number">1.1.</span> <span class="nav-text">解决低版本ie浏览器不支持html5新标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件注释语句"><span class="nav-number">1.2.</span> <span class="nav-text">条件注释语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html5新标签"><span class="nav-number">1.3.</span> <span class="nav-text">html5新标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#href和src的区别"><span class="nav-number">1.4.</span> <span class="nav-text">href和src的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html5新增的type属性"><span class="nav-number">1.5.</span> <span class="nav-text">html5新增的type属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.6.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频、视频压缩工具"><span class="nav-number">1.7.</span> <span class="nav-text">音频、视频压缩工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动页面布局"><span class="nav-number">2.</span> <span class="nav-text">移动页面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dpi"><span class="nav-number">2.1.</span> <span class="nav-text">dpi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ios专用（苹果的系统）"><span class="nav-number">2.2.</span> <span class="nav-text">Ios专用（苹果的系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-除了ios和wp以外，基本上都是安卓"><span class="nav-number">2.3.</span> <span class="nav-text">Android  除了ios和wp以外，基本上都是安卓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Phone"><span class="nav-number">2.4.</span> <span class="nav-text">Windows Phone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位"><span class="nav-number">3.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动图片适配问题"><span class="nav-number">4.</span> <span class="nav-text">移动图片适配问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingmingblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
