<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是Git？
Git源代码管理工具
版本控制工具 
在一个项目中，凡是由开发系统编写的都是源代码
让源代码可以被追溯，主要记录了每次变更了什么，谁主导这次的变化体现了一种开源文化

什么是GitHub？GitHub官网

git提供商
社交化编程
便于协同合作，同步本地的代码仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub以及Git">
<meta property="og:url" content="https://mingmliang.github.io/2017/03/11/github以及git/index.html">
<meta property="og:site_name" content="小白记事本">
<meta property="og:description" content="什么是Git？
Git源代码管理工具
版本控制工具 
在一个项目中，凡是由开发系统编写的都是源代码
让源代码可以被追溯，主要记录了每次变更了什么，谁主导这次的变化体现了一种开源文化

什么是GitHub？GitHub官网

git提供商
社交化编程
便于协同合作，同步本地的代码仓库">
<meta property="og:updated_time" content="2017-07-11T10:25:40.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub以及Git">
<meta name="twitter:description" content="什么是Git？
Git源代码管理工具
版本控制工具 
在一个项目中，凡是由开发系统编写的都是源代码
让源代码可以被追溯，主要记录了每次变更了什么，谁主导这次的变化体现了一种开源文化

什么是GitHub？GitHub官网

git提供商
社交化编程
便于协同合作，同步本地的代码仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6315004888472356000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingmliang.github.io/2017/03/11/github以及git/"/>





  <title> GitHub以及Git | 小白记事本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mingmliang.github.io/2017/03/11/github以及git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mingming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub以及Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T15:25:13+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/github以及git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/github以及git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Git？"><a href="#什么是Git？" class="headerlink" title="什么是Git？"></a>什么是Git？</h2><ul>
<li>Git源代码管理工具</li>
<li>版本控制工具 </li>
<li>在一个项目中，凡是由开发系统编写的都是源代码</li>
<li>让源代码可以被追溯，主要记录了每次变更了什么，谁主导这次的变化<br>体现了一种开源文化</li>
</ul>
<h2 id="什么是GitHub？"><a href="#什么是GitHub？" class="headerlink" title="什么是GitHub？"></a>什么是GitHub？</h2><p><a href="https://github.com/" target="_blank" rel="external">GitHub官网</a></p>
<ul>
<li>git提供商</li>
<li>社交化编程</li>
<li><p>便于协同合作，同步本地的代码仓库</p>
<a id="more"></a>
</li>
</ul>
<h2 id="在GitHub官网上新建一个仓库"><a href="#在GitHub官网上新建一个仓库" class="headerlink" title="在GitHub官网上新建一个仓库"></a>在<a href="https://github.com/" target="_blank" rel="external">GitHub官网</a>上新建一个仓库</h2><ul>
<li>点击New repository按钮</li>
<li>记录版本号commit为 7dfe51a527b885aefea55261e752827b6e4a0e84<h3 id="注意：给sublime-text安装-Git-gutter（用于提示Git变更内容）"><a href="#注意：给sublime-text安装-Git-gutter（用于提示Git变更内容）" class="headerlink" title="注意：给sublime text安装 Git gutter（用于提示Git变更内容）"></a>注意：给sublime text安装 Git gutter（用于提示Git变更内容）</h3></li>
</ul>
<h2 id="Git安装、配置（Git命令行工具）"><a href="#Git安装、配置（Git命令行工具）" class="headerlink" title="Git安装、配置（Git命令行工具）"></a>Git安装、配置（Git命令行工具）</h2><ul>
<li>首先安装git，到<a href="https://git-scm.com/downloads" target="_blank" rel="external">git官网</a>下载</li>
<li>双击git安装包，安装git，记录路径为（D:\Git）。</li>
<li>打开环境编辑页面</li>
<li>在系统变量中，添加GIT_HOME变量，值为D:\Git;</li>
<li>在系统变量中，找到path变量，添加%GIT_HOME%\bin;</li>
<li>测试是否配置成功，打开cmd命令行，输入git –version<br>输出类似于git version 2.12.0.windows.1，则配置成功</li>
</ul>
<h2 id="SourceTreeSetup-1-4-1"><a href="#SourceTreeSetup-1-4-1" class="headerlink" title="SourceTreeSetup_1.4.1"></a>SourceTreeSetup_1.4.1</h2><ul>
<li>git图形化界面</li>
<li>基于Git命令行的客户端软件</li>
</ul>
<h2 id="如何使用Git实现项目管理"><a href="#如何使用Git实现项目管理" class="headerlink" title="如何使用Git实现项目管理"></a>如何使用Git实现项目管理</h2><p>注意：不需要服务器。<br>具体使用方法如下：</p>
<ul>
<li>在项目文件夹下，打开Git Bash Here（鼠标右键-选择Git Bash Here）</li>
<li>输入命令git init   初始化一个本地仓库（在项目文件夹下，添加了一个.git文件夹，用于记录项目的所有变更信息）</li>
<li><p>查看本地仓储的状态 默认情况下，是没有跟踪文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status 或者git status -s</div></pre></td></tr></table></figure>
</li>
<li><p>跟踪当前目录的所有文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add . 或者 git add --all</div></pre></td></tr></table></figure>
</li>
<li><p>指定跟踪哪个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add + 文件名</div></pre></td></tr></table></figure>
</li>
<li><p>需要指定的文件太多的时候，可以建立忽略清单（注意：最好在建立git之前，写好忽略清单，因为.gitignore只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的）<br> 1.在项目文件夹下建立一个.gitignore文件（用于说明忽略的文件有哪些）注意：用sublime text编辑器建</p>
<p>​2.在.gitignore文件里，写上忽略的文件名 </p>
<p>​3.也可以写.js  *.      /dist表示根目录下的dist</p>
</li>
<li><p>取消跟踪</p>
<p> git rm –cached readme1.txt    删除readme1.txt的跟踪，并保留在本地。<br> git rm –f readme1.txt    删除readme1.txt的跟踪，并且删除本地文件。<br> git rm -r –cached . 删除所有跟踪文件，并保留在本地。</p>
</li>
<li><p>提交当前的变更状况到本地仓库文件夹（归档）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">注意：提交之前要添加追踪文件  git add .</div><div class="line">git commit -m + &apos;版本说明&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>git diff 查看变更情况</p>
</li>
<li><p>git log 查看提交日志（查看版本号）</p>
</li>
<li><p>强制回退到之前的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">git reset + &apos;版本号&apos;    (也有别的参数)</div><div class="line"></div><div class="line">git reset --hard +&apos;版本号&apos;</div><div class="line">彻底回退到某个版本，本地的源码也会变为上一个版本的内容</div><div class="line"></div><div class="line">git reset --mixed  +&apos;版本号&apos;</div><div class="line">此为默认方式，不带任何参数的git reset，即时这种方式，它回退到某个版本，只保留源码，回退commit和index信息</div><div class="line"></div><div class="line">git reset --soft  +&apos;版本号&apos;</div><div class="line">回退到某个版本，只回退了commit的信息，不会恢复到index file一级。如果还要提交，直接commit即可</div><div class="line"></div><div class="line">git reset [-q] [&lt;tree-ish&gt;] [--] &lt;paths&gt;…</div><div class="line">git reset (--patch | -p) [&lt;tree-ish&gt;] [--] [&lt;paths&gt;…]</div><div class="line">git reset [--soft | --mixed [-N] | --hard | --merge | --keep] [-q] [&lt;commit&gt;]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="本地项目管理实例"><a href="#本地项目管理实例" class="headerlink" title="本地项目管理实例"></a>本地项目管理实例</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1</div><div class="line">$ git init</div><div class="line">Initialized empty Git repository in E:/mywork/me1/.git/</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git add .</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line"></div><div class="line">Initial commit</div><div class="line"></div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">        new file:   README.md</div><div class="line">        new file:   images/background.jpg</div><div class="line">        new file:   images/btBg.png</div><div class="line">        new file:   images/bulid.jpg</div><div class="line">        new file:   images/close.png</div><div class="line">        new file:   images/icon/logoIcon.ico</div><div class="line">        new file:   images/logoIcon.ico</div><div class="line">        new file:   images/mm.jpg</div><div class="line">        new file:   images/pic.jpg</div><div class="line">        new file:   images/shar.jpg</div><div class="line">        new file:   index.html</div><div class="line">        new file:   jQuery-share/.idea/jQuery-share.iml</div><div class="line">        new file:   jQuery-share/.idea/modules.xml</div><div class="line">        new file:   jQuery-share/.idea/workspace.xml</div><div class="line">        new file:   jQuery-share/ZeroClipboard.js</div><div class="line">        new file:   jQuery-share/ZeroClipboard.swf</div><div class="line">        new file:   jQuery-share/css-bg.png</div><div class="line">        new file:   jQuery-share/dialog-close.png</div><div class="line">        new file:   jQuery-share/jquery-1.11.1.min.js</div><div class="line">        new file:   jQuery-share/share.css</div><div class="line">        new file:   js/main.js</div><div class="line">        new file:   resource.html</div><div class="line">        new file:   style/main.css</div><div class="line">        new file:   style/reset.css</div><div class="line">        new file:   way.html</div><div class="line"></div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git commit -m &apos;第一次提交&apos;</div><div class="line">[master (root-commit) 758d52a] 第一次提交</div><div class="line"> 25 files changed, 1556 insertions(+)</div><div class="line"> create mode 100644 README.md</div><div class="line"> create mode 100644 images/background.jpg</div><div class="line"> create mode 100644 images/btBg.png</div><div class="line"> create mode 100644 images/bulid.jpg</div><div class="line"> create mode 100644 images/close.png</div><div class="line"> create mode 100644 images/icon/logoIcon.ico</div><div class="line"> create mode 100644 images/logoIcon.ico</div><div class="line"> create mode 100644 images/mm.jpg</div><div class="line"> create mode 100644 images/pic.jpg</div><div class="line"> create mode 100644 images/shar.jpg</div><div class="line"> create mode 100644 index.html</div><div class="line"> create mode 100644 jQuery-share/.idea/jQuery-share.iml</div><div class="line"> create mode 100644 jQuery-share/.idea/modules.xml</div><div class="line"> create mode 100644 jQuery-share/.idea/workspace.xml</div><div class="line"> create mode 100644 jQuery-share/ZeroClipboard.js</div><div class="line"> create mode 100644 jQuery-share/ZeroClipboard.swf</div><div class="line"> create mode 100644 jQuery-share/css-bg.png</div><div class="line"> create mode 100644 jQuery-share/dialog-close.png</div><div class="line"> create mode 100644 jQuery-share/jquery-1.11.1.min.js</div><div class="line"> create mode 100644 jQuery-share/share.css</div><div class="line"> create mode 100644 js/main.js</div><div class="line"> create mode 100644 resource.html</div><div class="line"> create mode 100644 style/main.css</div><div class="line"> create mode 100644 style/reset.css</div><div class="line"> create mode 100644 way.html</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git add .</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git commit -m &apos;第二次提交&apos;</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">        modified:   index.html</div><div class="line"></div><div class="line">no changes added to commit</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git add .</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git commit -m &apos;第二次提交&apos;</div><div class="line">[master 245a34a] 第二次提交</div><div class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git log</div><div class="line">commit 245a34a89d8d6947d0290c3d2cb725f92a9dc2c3</div><div class="line">Author: mingming &lt;2324607198@qq.com&gt;</div><div class="line">Date:   Fri May 5 00:20:30 2017 +0800</div><div class="line"></div><div class="line">    第二次提交</div><div class="line"></div><div class="line">commit 758d52aff3d53159c4c8148cb12e3f3793a4dfc2</div><div class="line">Author: mingming &lt;2324607198@qq.com&gt;</div><div class="line">Date:   Fri May 5 00:19:48 2017 +0800</div><div class="line"></div><div class="line">    第一次提交</div><div class="line"></div><div class="line">mingming@DESKTOP-2V5JKDR MINGW64 /e/mywork/me1 (master)</div><div class="line">$ git reset --hard 758d52aff3d53159c4c8148cb12e3f3793a4dfc2</div><div class="line">HEAD is now at 758d52a 第一次提交</div></pre></td></tr></table></figure>
<h2 id="如何利用GitHub把本地文件同步到远端"><a href="#如何利用GitHub把本地文件同步到远端" class="headerlink" title="如何利用GitHub把本地文件同步到远端"></a>如何利用GitHub把本地文件同步到远端</h2><ul>
<li>在GitHub网页上创建一个新的仓库</li>
<li>复制仓库连接</li>
<li>回到本地项目目录，打开Git Bash</li>
<li><p>在Git Bash上，执行以下代码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin + &apos;github 仓库连接&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>查看远端地址命令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote </div><div class="line">git remote -v</div></pre></td></tr></table></figure>
</li>
<li><p>git status</p>
</li>
<li>首先用git fetch返回服务器上的代码</li>
<li>用git rebase origin/master 合并</li>
<li>如果发生冲突了会提示， 然后可以使用git diff查看冲突， 在手工改掉冲突， 在用git add ‘文件名’ 添加修改后文件，最后用git rebase –continue继续没完成的合并</li>
<li>最后将本地文件上传到远端<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push  origin master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果想更改设置，可以使用git config命令。git config –global push.default matching OR git config –global push.default simple；可以使用git config -l 查看配置</p>
<p>如果当前分支与多个主机存在追踪关系，则可以使用 -u 参数指定一个默认主机，这样后面就可以不加任何参数使用git push。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p>不带任何参数的git push，默认只推送当前分支，这叫做simple方式，还有一种matching方式，会推送所有有对应的远程分支的本地分支， Git 2.0之前默认使用matching，现在改为simple方式。</p>
<p> master指的是master分支的意思。</p>
<h2 id="拉回远端文件"><a href="#拉回远端文件" class="headerlink" title="拉回远端文件"></a>拉回远端文件</h2><p>在Git Bash上，执行以下代码,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master</div></pre></td></tr></table></figure></p>
<h2 id="什么是分支？"><a href="#什么是分支？" class="headerlink" title="什么是分支？"></a>什么是分支？</h2><ul>
<li>在项目目录下，打开命令行</li>
<li>查看分支  git branch</li>
<li>新建v2分支  git branch v2</li>
<li>切换到v2分支  git checkout v2     (切换前会自动回到，之前分支的最后一次的提交状态)</li>
<li>提交v2分支到远端 git push -u origin v2</li>
</ul>
<h2 id="将页面托管到GitHub上"><a href="#将页面托管到GitHub上" class="headerlink" title="将页面托管到GitHub上"></a>将页面托管到GitHub上</h2><h3 id="方法一（利用git）"><a href="#方法一（利用git）" class="headerlink" title="方法一（利用git）"></a>方法一（利用git）</h3><ul>
<li>在项目目录下打开，Git Bash</li>
<li>git init</li>
<li>git status</li>
<li>git add .</li>
<li>git status</li>
<li>git commit -m  ‘第一次提交到本地’</li>
<li>在GitHub上创建一个新仓库，连接为<a href="https://github.com/mingmLiang/aboutMyselft.git" target="_blank" rel="external">https://github.com/mingmLiang/aboutMyselft.git</a></li>
<li>与GitHub建立连接git remote add origin <a href="https://github.com/mingmLiang/aboutMyselft.git" target="_blank" rel="external">https://github.com/mingmLiang/aboutMyselft.git</a></li>
<li>同步README.cm文件到本地</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull --rebase origin master</div></pre></td></tr></table></figure>
<ul>
<li><p>git push -u origin master  </p>
</li>
<li><p>git branch gh-pages  创建gh-pages分支，注意分支的名字是固定的</p>
</li>
<li><p>git checkout gh-pages  切换到gh-pages分支</p>
</li>
<li><p>git push -u origin gh-pages 将gh-pages分支同步到远端</p>
</li>
<li><p>通过链接就可以访问了 <a href="https://mingmliang.github.io/aboutMyselft/">https://mingmliang.github.io/aboutMyselft/</a><br>（   GitHub的用户名.github.io/项目名/  ）</p>
</li>
</ul>
<h3 id="方法二（网页版）"><a href="#方法二（网页版）" class="headerlink" title="方法二（网页版）"></a>方法二（网页版）</h3><ul>
<li><p>点击头像——your profile – Repositories – new – Repository name（存储库、项目名）– 勾上Initialize  README</p>
</li>
<li><p>点击Upload files，把需要上传的文件拖动到上传区域，然后提交</p>
</li>
<li><p>回到项目主页–点击setting–找到github pages（source）–选择master branch –save </p>
</li>
<li><p>再次找到github pages，下面多一个地址，直接复制地址打开即可。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/WeChat.png" alt="mingming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/pay.png" alt="mingming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/bootstrap难点/" rel="next" title="bootstrap进阶篇">
                <i class="fa fa-chevron-left"></i> bootstrap进阶篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/js调试工具Console命令详解/" rel="prev" title="js调试工具Console命令详解">
                js调试工具Console命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/github以及git/"
           data-title="GitHub以及Git" data-url="https://mingmliang.github.io/2017/03/11/github以及git/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mingming" />
          <p class="site-author-name" itemprop="name">mingming</p>
           
              <p class="site-description motion-element" itemprop="description">梦想着飞翔！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Git？"><span class="nav-number">1.</span> <span class="nav-text">什么是Git？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是GitHub？"><span class="nav-number">2.</span> <span class="nav-text">什么是GitHub？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub官网上新建一个仓库"><span class="nav-number">3.</span> <span class="nav-text">在GitHub官网上新建一个仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：给sublime-text安装-Git-gutter（用于提示Git变更内容）"><span class="nav-number">3.1.</span> <span class="nav-text">注意：给sublime text安装 Git gutter（用于提示Git变更内容）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装、配置（Git命令行工具）"><span class="nav-number">4.</span> <span class="nav-text">Git安装、配置（Git命令行工具）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceTreeSetup-1-4-1"><span class="nav-number">5.</span> <span class="nav-text">SourceTreeSetup_1.4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Git实现项目管理"><span class="nav-number">6.</span> <span class="nav-text">如何使用Git实现项目管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地项目管理实例"><span class="nav-number">7.</span> <span class="nav-text">本地项目管理实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用GitHub把本地文件同步到远端"><span class="nav-number">8.</span> <span class="nav-text">如何利用GitHub把本地文件同步到远端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉回远端文件"><span class="nav-number">9.</span> <span class="nav-text">拉回远端文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是分支？"><span class="nav-number">10.</span> <span class="nav-text">什么是分支？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将页面托管到GitHub上"><span class="nav-number">11.</span> <span class="nav-text">将页面托管到GitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一（利用git）"><span class="nav-number">11.1.</span> <span class="nav-text">方法一（利用git）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二（网页版）"><span class="nav-number">11.2.</span> <span class="nav-text">方法二（网页版）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingmingblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
